apiVersion: apps/v1
kind: Deployment
metadata:
  name: medical-records-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: medical-records-management
  template:
    metadata:
      labels:
        app: medical-records-management
    spec:
      containers:
      - name: medical-records-management
        image: hani016/medical-records-management-system-medical-records-management
        env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mariadb://mariadb:3306/medical_records_db"
        - name: SPRING_DATASOURCE_USERNAME
          value: "root"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "root"
        - name: JAVA_OPTS
          value: "-Xmx512m -Xms256m"
        ports:
        - containerPort: 8082