apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: default
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'node-exporter'
        static_configs:
          - targets: ['node-exporter.default.svc.cluster.local:9100']

      - job_name: 'user-profile-management'
        metrics_path: /actuator 
        static_configs:
          - targets: ['user-profile-management.default.svc.cluster.local:8081']
        basic_auth:
          username: admin
          password: admin

      - job_name: 'medical-records-management'
        metrics_path: /actuator 
        static_configs:
          - targets: ['medical-records-management.default.svc.cluster.local:8082']
        basic_auth:
          username: admin
          password: admin

      - job_name: 'notification-management'
        metrics_path: /actuator 
        static_configs:
          - targets: ['notification-management.default.svc.cluster.local:8083']
        basic_auth:
          username: admin
          password: admin

      - job_name: 'billing-management'
        metrics_path: /actuator 
        static_configs:
          - targets: ['billing-management.default.svc.cluster.local:8084']
        basic_auth:
          username: admin
          password: admin

      - job_name: 'auth-service'
        metrics_path: /actuator 
        static_configs:
          - targets: ['auth-service.default.svc.cluster.local:8085']
        basic_auth:
          username: admin
          password: admin

      - job_name: 'api-gateway'
        metrics_path: /actuator 
        static_configs:
          - targets: ['api-gateway.default.svc.cluster.local:8088']
        basic_auth:
          username: admin
          password: admin
